<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Your+Chosen+Font&display=swap" rel="stylesheet">
    <title>Happy Birthday My Sweetheart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="path/to/your/font.css">
</head>
<body>
    <header>
        <h1>HAPPY BIRTHDAY MY SWEETHEART</h1>
        <audio id="background-audio" src="lagu.mp3" controls autoplay loop></audio>
    </header>
    <div class="main-border">
        <i class="fas fa-heart heart-icon left-heart"></i>
        <div class="main-frame">
            <img src="heramain.jpg" alt="Your Sweetheart">
        </div>
        <i class="fas fa-heart heart-icon right-heart"></i>
    </div>
    <div class="photo-container">
        <div class="photo-frame" onmouseover="playSound('sound1.mp3')">
            <img src="hera1.jpg" alt="Your Sweetheart">
            <p>Your special smile brightens my world.</p>
        </div>
        <div class="photo-frame" onmouseover="playSound('sound2.mp3')">
            <img src="hera2.jpg" alt="Your Sweetheart">
            <p>Your laughter is the melody of my heart.</p>
        </div>
        <div class="photo-frame" onmouseover="playSound('sound3.mp3')">
            <img src="hera3.jpg" alt="Your Sweetheart">
            <p>Your love is the best gift I've ever received.</p>
        </div>
        <div class="photo-frame" onmouseover="playSound('sound4.mp3')">
            <img src="hera4.jpg" alt="Your Sweetheart">
            <p>You are my sunshine on the rainiest days.</p>
        </div>
        <div class="photo-frame" onmouseover="playSound('sound5.mp3')">
            <img src="hera5.jpg" alt="Your Sweetheart">
            <p>Every moment with you is a precious memory.</p>
        </div>
        <div class="photo-frame" onmouseover="playSound('sound6.mp3')">
            <img src="hera6.jpg" alt="Your Sweetheart">
            <p>Forever and always, I love you.</p>
        </div>
    </div>
    <div class="bottom-wish">
        <h3>WISHES TEXT FOR MS HERA</h3>
        <p class="wishes-text">Happy 19th Birthday, my sweetheart Hera!

            As you celebrate your 19th birthday, I want to wish you a joyful day filled with love and to express my boundless affection for you. With each passing year, we grow together, and I am profoundly grateful for having you in my life.
            
            Your smile has the power to brighten even the darkest days. Today is all about you and everything that makes you so special. I hope this year will bring more happiness, adventures, and remarkable achievements into your life.
            
            Babe, your strength and personality are truly remarkable. Together, we will face all challenges and celebrate every beautiful moment. I promise to be there for you in this journey of life.
            
            Happy 19th birthday, my love. May this year be filled with happiness and great accomplishments. I can't wait to celebrate with you, today and forever.
            
            With all my heartfelt love.</p>
    </div>
    <div class="loader">
        <div data-glitch="hera cantik" class="glitch">hera cantik</div>
     </div>
     <div class="snowflakes-container"></div>
    <script src="script.js"></script>
</body>
</html>
