body {
    font-family: 'Arial', sans-serif;
    background-color: #ffecf0; /* Warna latar belakang yang romantis */
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Your Chosen Font', cursive; /* Gantilah 'Your Chosen Font' dengan nama font tangan yang Anda unduh */
    font-size: 36px;
    background-color: #ff6b6b; /* Warna header */
    text-align: center;
    padding: 20px;
}

header h1 {
    font-family: 'Pacifico', cursive; /* Gunakan font yang romantis */
    color: white;
}


.main-border {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.main-frame {
    width: 400px;
    height: 400px;
    padding: 10px;
    background-color: white;
    border: 5px solid #ff6b6b; /* Warna border yang serasi dengan header */
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.main-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.photo-frame {
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border: 5px solid #ff6b6b; /* Warna border yang serasi dengan header */
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.photo-frame img {
    width: 100%;
    border-radius: 50%; /* Untuk membuat gambar berbentuk lingkaran */
}

.photo-frame p {
    font-style: italic;
    color: #ff6b6b;
    margin-top: 10px;
}

/* ... (Kode CSS yang ada sebelumnya) ... */

.heart-icon {
    font-size: 80px; /* Sesuaikan ukuran ikon hati sesuai kebutuhan Anda */
    color: rgba(244, 71, 71, 0.827); /* Warna ikon hati */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left-heart {
    left: 0;
}

.right-heart {
    right: 0;
}

/* Kode CSS yang sudah ada sebelumnya tetap sama */

/* Kode CSS yang sudah ada sebelumnya tetap sama */

.wishes-text {
  font-family: 'Your Modern Font', sans-serif; /* Gantilah 'Your Modern Font' dengan nama font modern yang Anda unduh */
  font-size: 16px; /* Ukuran teks ucapan */
  color: #ff6b6b; /* Warna teks ucapan yang sesuai dengan tampilan website */
  text-align: center; /* Pusatkan teks di bawah */
  padding: 20px;
}

/* CSS untuk tampilan stylish ikon audio */
audio {
  background-color: #ff6b6b;
  color: rgb(230, 211, 211);
  padding: 5px;
}



/* Kode CSS yang sudah ada sebelumnya tetap sama */

/* CSS untuk efek salju */
.snowflakes-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  background: url('salju.png') no-repeat;
  width: 20px; /* Ukuran gambar salju */
  height: 20px;
  animation: falling 5s linear infinite; /* Animasi jatuh dengan durasi 5 detik */
}

@keyframes falling {
  0% {
      transform: translateY(-10%);
  }
  100% {
      transform: translateY(100vh); /* Biarkan salju jatuh hingga mencapai tinggi viewport */
  }
}

.main-border {
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-border:hover {
  transform: perspective(1000px) rotateX(10deg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.main-frame {
  transition: transform 0.3s;
}

.main-frame:hover {
  transform: translateY(5px);
}

/* CSS untuk efek 3D saat kursor diarahkan ke border (selain main border) */
.photo-frame {
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.photo-frame:hover {
  transform: perspective(1000px) rotateX(10deg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* CSS untuk efek menyala pada teks "bottom wishes" */
.bottom-wish {
  text-align: center;
  margin-top: 20px;
}

.wishes-text {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff; /* Warna awal teks */
  animation: neon 1.5s linear infinite; /* Animasi efek neon */
}

@keyframes neon {
  0% {
      color: #ff69b4; /* Warna pertama */
  }
  50% {
      color: #0d0d0d; /* Warna kedua */
  }
  100% {
      color: #ff69b4; /* Kembali ke warna pertama */
  }
}

